# CurrencyBot

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/currencybot/: CurrencyBotApplication.java
src/main/java/com/example/currencybot/bot/: MyTelegramBot.kt
src/main/java/com/example/currencybot/config/: BotConfig.kt  BotProperties.kt  JooqConfig.kt
src/main/java/com/example/currencybot/entity/: CurrencyConversion.kt
src/main/java/com/example/currencybot/repository/: CurrencyConversionRepository.kt
src/main/java/com/example/currencybot/service/: CurrencyConversionService.kt
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/currencybot/: AbstractIntegrationTest.kt  AbstractJooqIntegrationTest.kt  CurrencyConversionIntegrationTest.kt  HelloWorldJooqTest.kt
src/test/resources/: application-test.yml
